﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HOP", "Assembly-CSharp.csproj", "{993DC8EF-13AC-7E61-F0D6-406F7BD24301}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{993DC8EF-13AC-7E61-F0D6-406F7BD24301}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{993DC8EF-13AC-7E61-F0D6-406F7BD24301}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{993DC8EF-13AC-7E61-F0D6-406F7BD24301}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{993DC8EF-13AC-7E61-F0D6-406F7BD24301}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
